FIREBASE_API_KEY=AIzaSyCTnPjVXA7aRuA7R-4I_-xxxxxxxxx
FIREBASE_AUTH_DOMAIN=mami-forum.firebaseapp.com
FIREBASE_DATABASE_URL=https://mami-forum.firebaseio.com
FIREBASE_PROJECT_ID=mami-forum
FIREBASE_STORAGE_BUCKET=mami-forum.appspot.com
FIREBASE_MESSAGING_SENDER_ID=42450620xxxx
FIREBASE_APP_ID=1:424506206449:web:b59d30c1abxxxxxxxxx
FIREBASE_MEASUREMENT_ID=G-SHJS09xxxxx